# LightMatch

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create.sql  user.sql
src/main/java/com/lwb/yupao/: YupaoBackApplication.java
src/main/java/com/lwb/yupao/common/: BaseResult.java  BusinessesException.java  ErrorCode.java  GlobalExceptionHandler.java  Page.java
src/main/java/com/lwb/yupao/config/: MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/lwb/yupao/controller/: TeamController.java  UserController.java
src/main/java/com/lwb/yupao/enums/: GenderEnum.java  TeamStatusEnum.java  UserEnum.java  UserPrefix.java
src/main/java/com/lwb/yupao/job/: PreCacheJob.java
src/main/java/com/lwb/yupao/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lwb/yupao/model/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/lwb/yupao/model/req/: ImageUploadReq.java  TeamCreateReq.java  TeamJoinReq.java  TeamQueryReq.java  TeamQuitReq.java  TeamReq.java  TeamUpdateReq.java  UserLoginReq.java  UserLoginRequest.java  UserRegisterReq.java  UserRegisterRequest.java  UserUpdateReq.java
src/main/java/com/lwb/yupao/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lwb/yupao/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lwb/yupao/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lwb/yupao/utils/: AlgorithmUtils.java  QiNiuCloudUtil.java  ResultUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/lwb/yupao/: YupaoBackApplicationTests.java
src/test/java/com/lwb/yupao/model/: UserTest.java
src/test/java/com/lwb/yupao/once/: RedissonTest.java  TestInsertUser.java  TestRedis.java
src/test/java/com/lwb/yupao/service/: UserServiceTest.java
