
wrapperVersion=3.3.2
distributionType=only-script
#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.7/apache-maven-3.9.7-bin.zip
distributionUrl=D:/utils/U/java/apache/apache-maven-3.6.3